<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ea9e8d3-4df8-42cc-8de5-d0291a0a1dd2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="Neo4j.Driver.Simple" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Proto.Actor" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.0.0" />
    <PackageReference Include="Proto.Remote" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Actors/Messages.proto" />
    <ProtoGrain Include="Actors/Grains.proto" AdditionalImportDirs="Actors" />
  </ItemGroup>


</Project>
